<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <!-- css import -->
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- 상단 header area -->
   <header id="header-area">
      header area
   </header>

   <!-- 중간 content area -->
   <div id="contents-area">
      <!-- content area 안에 aside 역과 section 영역 -->
      <div id="aside-area">
            aside-area
      </div>
      <div id="section-area">
         section-area
      </div>
   </div>

   <!-- 하단 footer area -->
   <footer id="footer-area">
      footer area
   </footer>
</body>
</html>